MAIL_HOST=smtp.gmail.com
MAIL_USER=akpk0642@gmail.com
MAIL_PASS=plig ahnz gjxf jgjb

JWT_SECRET="himanshu1083"
FOLDER_NAME="myproject"

CLOUD_NAME=dh71fg4ml
API_KEY=827578126629296
API_SECRET=5wVpqqQm9HeJyi-L3POYX4RlgtA

CLIENT_URL=http://localhost:3000

MONGODB_URL="mongodb+srv://akpk0642:Tiwari1083@cluster0.dbonjrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
